{
  "name": "ironplc",
  "displayName": "IronPLC",
  "publisher": "ironplc",
  "description": "IronPLC is the beginning of a development environment for IEC 61131-3.",
  "version": "0.136.0",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Garret Fick"
  },
  "categories": [
    "Programming Languages"
  ],
  "homepage": "https://www.ironplc.com",
  "repository": {
    "type": "git",
    "url": "http://github.com/ironplc/ironplc.git",
    "directory": "integrations/vscode"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ironplc.createNewStructuredTextFile",
        "title": "New Structured Text File",
        "shortTitle": "Structured Text File",
        "category": "IronPLC"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "ironplc.createNewStructuredTextFile",
          "group": "file",
          "when": "!virtualWorkspace"
        }
      ]
    },
    "configuration": {
      "title": "IronPLC",
      "properties": {
        "ironplc.path": {
          "markdownDescription": "Overrides the discovery of ironplcc application (ironplcc.exe on Windows). If empty, then discovers IronPLC based on the path variable.",
          "type": "string",
          "default": "",
          "editPresentation": "singlelineText"
        },
        "ironplc.logLevel": {
          "markdownDescription": "Log level for the IronPLC compiler.",
          "type": "string",
          "default": "ERROR",
          "enum": [
            "ERROR",
            "WARN",
            "INFO",
            "DEBUG",
            "TRACE"
          ]
        },
        "ironplc.logFile": {
          "markdownDescription": "Log file for the IronPLC compiler.",
          "type": "string",
          "default": "",
          "editPresentation": "singlelineText"
        }
      }
    },
    "languages": [
      {
        "id": "61131-3-st",
        "aliases": [
          "IEC 61131-3",
          "Structured Text"
        ],
        "extensions": [
          ".st",
          ".iec"
        ],
        "configuration": "./decl/61131-3-st-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "61131-3-st",
        "scopeName": "source.61131-3-st",
        "path": "./syntaxes/61131-3-st.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src/**/*.ts",
    "test:functional": "node ./out/test/functional/runTest.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5",
    "@stylistic/eslint-plugin-ts": "^4",
    "@types/mocha": "^10.0.0",
    "@types/node": "22.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.2.3",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "vscode-languageclient": "^9"
  }
}
